spring.datasource.url=jdbc:mysql://localhost/springboot?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=1144188198Juan
spring.jpa.hibernate.ddl-auto=update
